MONGODB_URI='mongodb+srv://fullstack:kosi3139@cluster0.ofpz8.mongodb.net/quikcal?retryWrites=true&w=majority'
TWILIO_SID='AC8b08f5f723ba2f22026b149ad4152507'
AUTH_TOKEN='7d8cc60bcc77e35e35a221534e7172a4'